# generic-api-travelmar

./: README.md  pom.xml
src/main/java/com/goeuro/providers/travelmar/services/: TravelmarBookingService.java
src/test/java/: GetScaliTest.java
src/test/java/com/goeuro/providers/travelmar/services/: TravelmarBookingServiceTest.java
